# NextAuth
NEXTAUTH_SECRET=a9ES9MY6RC9Jp1+BbLGgEvDiNF/0dnNHE9shV5wkYiA=

# Authentication
GOOGLE_ID=229172541222-ffk75hmci41rpkrfmek7mq6jtqg3i7tv.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to ... google cloud
# http://localhost:3000/api/auth/callback/google
